:root {
    --grey: #454A49;
    --square: #aab0af;
    --black: #1f1f1f;
    --btn-green: #32E875;
    --light-text: #ffffff;
    --light-bg: #f5f5f5;
    --warning: #DB162F;
  }

/*BASE.HTML*/
/* MOBILE TOP BAR */
#top-logo-bar {
    height: 100px;
    background-color: #1F1F1F;
    padding-bottom: 15px;
}

.logo {
    width: 275px;
    height: 57px;
    margin-top: 10px;
}


/* MOBILE BOTTOM NAV BAR */
nav#nav-bar.bottom-nav {
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
    height: 65px;
    background-color: var(--black);
  }

  /*REGISTER.HTML*/
  .form-container {
    width: 100%;
    height: 100%;
    background-color: var(--grey);
    color: var(--light-text);
    padding-bottom: 50px;
  }

  .header-container {
    text-align: center;
  }

  .header-container > p {
    font-size: 20px;
  }

  .form-header {
    font-size: 42px;
    margin-top: 20px;
    padding-top: 25px;
  }

  form {
    padding: 15px 0 50px;
  }

  form#register-form > label {
    color: var(--light-text);
    font-weight: bold;
  }

form#register-form > .btn-container {
    text-align: center;
    margin-top: 10px;
}

form#register-form > .btn-container > .btn {
    background-color: var(--btn-green);
    color: var(--black);
}

.flash-msg {
    color: var(--black);
    text-align: center;
}

/*SIGNIN.HTML*/

form#signin-form > label {
    color: var(--light-text);
    font-weight: bold;
}

form#signin-form > .btn-container {
    text-align: center;
    margin-top: 10px;
}

form#signin-form > .btn-container > .btn {
    background-color: var(--btn-green);
    color: var(--black);
}

/*PROFILE.HTML*/
.form-container.profile {
    background-color: var(--grey);
    color: var(--light-text);
    padding-bottom: 25px;
}

.form-container > .label {
  font-weight: bolder;
}

#profile-panel.card-panel {
  position: relative;
  color: var(--black);
}

#edit.material-symbols-outlined {
  position: absolute;
  font-size: 25px;
  top: 8px;
  right: 5px;
  color: var(--black);
}

table, tr, td {
  border: none;
}

td {
  padding-bottom: 3px;
}

td:first-child {
  font-weight: bolder;
}

.card-panel#profile-panel {
  width: 90%;
  margin: auto;
}

.card-panel > .btn-container{
  text-align: center;
  padding-top: 15px;
}

.btn-container > #delete-acc {
  background-color: var(--warning);
}

.yes-btn {
  background-color: var(--btn-green)
}

.no-btn {
  background-color: var(--warning);
}

.form-header.club {
  margin-top: 0;
}

.container {
  padding-bottom: 50px;
  width: 100%;
}

.container > .my-club {
  text-align: center;
}

.clubs-square {
  width: 200px;
  height: 200px;
  margin: auto;
  border: 10px;
  background-color: var(--square);
  opacity: 80%;
  border-radius: 10%;
}

.user_club {
  margin: auto;
  color: var(--light-text);
  font-size: 30px;
  text-align: center;
}


/*CLUB_PAGE.HTML*/
.grid-container {
  display: grid;
  grid-template: repeat(3, 150px);
  justify-items: center;
  row-gap: 20px;
}

.team1, .team2, .add-team {
  width: 200px;
  height: 200px;
  background-color: var(--square);
  border-radius: 10%;
}

.team1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.team2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.add-team {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  padding: 65px 0;
  text-align: center;
}

#add-bg.btn-floating.btn-large {
  background-color: var(--btn-green);
  opacity: 70%;
  z-index: 1;
}

/*ADD_TEAMS.HTML*/
.select-wrapper+label {
  position:inherit;
}
/*TEAMS.HTML*/



/*MEDIA QUERIES*/

@media only screen and (min-width: 768px) {
  /*PROFILE.HTML*/
  .card-panel#profile-panel {
    width: 70%;
  }

  .clubs-square {
    width: 300px;
    height: 300px;
  }
}

@media only screen and (min-width: 992px) {
  /*PROFILE.HTML*/
  .card-panel#profile-panel {
    width: 50%;
  }

  /*CLUB_PAGE.HTML*/
  .grid-container {
    justify-content: center;
    column-gap: 50px;
    row-gap: 20px;
  }

  .team1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .team2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .add-team {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 65px 0;
    text-align: center;
  }
}